kind: ConfigMap
apiVersion: v1
metadata:
 name: myconfig
 namespace: expense
data:
 course: devops
 trainer: "siva kumar Reddy M"
# user-interface.properties: |
#   olor.good=purple
#   color.bad=yellow
#   allow.textmode=true 

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: myconfig
# data:
#   key: value
